
@import './variables'
.root
    display: grid
    column-gap: 20px
    row-gap: .5rem
    margin-bottom: 7rem
    p
        font-size: 16px

.col1 *:first-child
    margin-top: 2rem
.col2 > *
    margin-bottom: 2rem
.col2 > div:first-child
    margin-top: 8rem
.col3 > div
    margin-top: 2rem

.custUl li
    list-style-type: none
    position: relative
    padding-left: 40px
    line-height: 2rem

.custUl li:before
    content: url('../public/assets/images/checkMark.png')
    position: absolute
    top: 0px
    left: 0px
.imageWrap
    position: relative

// .imageWrap:before
//     position: absolute
//     content: url("../public/assets/images/ManIsWriting.jpg")
//     max-width: 390px
//     max-height: 440px
//     width: 100%
//     hight: 100%

.image_abs
    position: absolute

.kpis
    display: grid

    align-items: start
    justify-items: center

p.num
    font-size: 35px
    color: $white

p.title
    font-size: 11px
.image
    max-width: 570px
    width: 100%
    max-heigth: 600px
    height: 100%

@media screen and (min-width: 1200px)
    .root
        grid-template: repeat(3, auto) / 1.1fr .9fr
    .col1
        grid-row: 1/3
        grid-column: 1/2
    .col3
        grid-row: 2/3
        grid-column: 2/-1
    .imageWrap:before
        right: 50px
        bottom: -95px
    .kpis
        grid-template: 1fr / repeat(3, 1fr)

@media screen and (min-width: 961px) and (max-width: 1199px)
    .root
        grid-template: repeat(3, auto) / 1.1fr .9fr
    .col1
        grid-row: 1/2
        grid-column: 1/2
        margin-top: 1rem
    .col2
        grid-row: 1/3
        grid-column: 2/3
        margin-top: 1rem
    .col3
        grid-row: 2/3
        grid-column: 1/2
        margin-top: 1rem
    .kpis
        grid-template: 1fr / repeat(3, 1fr)
    .imageWrap:before
        right: 50px
        bottom: -95px

@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        grid-template: repeat(3, auto) / 1fr
    .col1
        grid-row: 3/4
    .col2
        grid-row: 1/2
    .col3
        grid-row: 2/3
    .kpis
        grid-template: 1fr / 1fr
    .image_abs
        bottom: -5vw
        right: 15vw
        width: 40vw
        hight: auto

@media screen and (max-width: 767px)
    .imageWrap
        & img
            width: 70vw
            height: auto
        &:before
            left: -20px
            bottom: -120px
            width: 10vw!important
            hight: auto!important
    .root
        grid-template: repeat(3, auto) / 1fr
    .col1
        grid-row: 3/4
    .col2
        grid-row: 1/2
    .col3
        grid-row: 2/3
    .kpis
        grid-template: 1fr / 1fr
        row-gap: 2rem
    .image_abs
        bottom: -40vw
        right: -5vw
        width: 40vw
        hight: auto
    p.num
        font-size: 3rem
