@import './variables'
.root
    display: grid
    column-gap: 20px
    justify-items: center
    margin-left: 20px
    margin-right: 20px
.btn
    margin-top: 1rem
    color: $white
    background-color: $orange
    width: 150px
    height: 40px
    line-height: 40px
    text-align: center
    position: relative
    padding-left: 10px
    -webkit-box-shadow: -2px -2px 8px 0px rgba(34, 60, 80, 0.2) inset
    -moz-box-shadow: -2px -2px 8px 0px rgba(34, 60, 80, 0.2) inset
    box-shadow: -2px -2px 8px 0px rgba(34, 60, 80, 0.2) inset
    &::before
        content: url("../public/assets/images/tel.png")
        position: absolute
        top: 2px
        left: 8px
    &:hover
        cursor: pointer
    a
        color: $white
        text-decoration: none

    .col2
        h3
            margin-top: 2rem

@media screen and (min-width: 960px)
    .root
        grid-template: 70px 1fr / repeat(6, 1fr)
    .logo
        grid-column: 1/3
        grid-row: 1/2
        justify-self: start

    .desc
        grid-column: 1/3
        grid-row: 2/3

    .title
        grid-column: 3/-1
        justify-self: start
        align-self: center
        grid-row: 1/2
    .linksList1
        grid-column: 3/4
        grid-row: 2/3

    .linksList2
        grid-column: 4/5
        grid-row: 2/3

    .col2
        grid-column: 5/-1
        grid-row: 2/3

@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        grid-template: 70px 1fr 2rem 1fr / repeat(4, 1fr)
        margin-left: 40px
        margin-right: 40px
        row-gap: .8rem
    .logo
        grid-column: 1/-1
        grid-row: 1/2
        justify-self: start

    .desc
        grid-column: 1/-1
        grid-row: 2/3
        justify-self: end

    .title
        grid-column: 1/-1
        justify-self: start
        align-self: center
        grid-row: 3/4
    .linksList1
        grid-column: 1/2
        grid-row: 4/5

    .linksList2
        grid-column: 2/3
        grid-row: 4/5

    .col2
        grid-column: 3/5
        grid-row: 4/5

@media screen and (max-width: 767px)
    .root
        grid-template: 70px 1fr 2rem 1fr 1fr / repeat(2, 1fr)
        row-gap: .8rem
    .logo
        grid-column: 1/-1
        grid-row: 1/2
        justify-self: start

    .desc
        grid-column: 1/-1
        grid-row: 2/3
        justify-self: end

    .title
        grid-column: 1/-1
        justify-self: start
        align-self: center
        grid-row: 3/4
    .linksList1
        grid-column: 1/2
        grid-row: 4/5

    .linksList2
        grid-column: 2/3
        grid-row: 4/5

    .col2
        grid-column: 1/-1
        grid-row: 5/6
