@import './variables'
.root
    display: grid
    margin-right: 20px
    row-gap: 2rem
    form
        margin-bottom: 3rem
.button
    margin-top: 2rem
.error
    font-style: italic
    color: $orange
    padding-top: .5rem
    margin-left: 10px
    letter-spacing: 1.5
.formLabel, .formInput
    max-width: 550px
    width: 100%
    color: $white
.formLabel, .error
    font-family: PlusJakartaSans-Medium, sans-serif
    font-size: 14px
.formInput
    padding: 1.2rem .5rem
    background-color: $mirkgrey
    border: 1px solid $grey
    margin-top: 1rem
    font-family: PlusJakartaSans-Bold, sans-serif
    font-size: 16px

    &::placeholder
        color: $white
        font-family: PlusJakartaSans-Bold, sans-serif
        font-size: 16px
    &:focus, &:focus-visible
        border: 1px solid $orange!important
        outline: none

@media screen and (min-width: 960px)
    .root
        grid-template: repeat(4, auto) / 1.2fr .8fr
        grid-auto-rows: auto
        h1
            font-size: 60px
@media screen and (min-width: 768px) and (max-width: 960px)

    .root
        justify-items: center
        grid-template: repeat(4, auto)/ 1fr
        h1
            font-size: 3rem
        .cell4
            grid-row: 4/5
            grid-column: 1/-1
        .cell1
            grid-row: 1/2
            grid-column: 1/-1

        .cell2
            grid-row: 2/3
            grid-column: 1/-1
        .cell3
            grid-row: 3/4
            grid-column: 1/-1

@media screen and (max-width: 767px)
    .root
        justify-items: center
        grid-column-template: repeat(4, auto)/ 1fr
        h1
            font-size: 2.5rem
        .cell4
            grid-row: 4/5
            grid-column: 1/-1
        .cell1
            grid-row: 1/2
            grid-column: 1/-1

        .cell2
            grid-row: 2/3
            grid-column: 1/-1
        .cell3
            grid-row: 3/4
            grid-column: 1/-1
