@import 'variables'

html
  scroll-behavior: smooth!important

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body
  background: $bgcolor
  width: 100%

.entered
  animation: showEl 1s forwards
.entering
  animation: showEl 1s forwards

@keyframes showEl
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1

@font-face
  font-family: "PlusJakartaSans-Bold"

  src: url("../public/assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "PlusJakartaSans-Medium"
  src: url("../public/assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Medium.ttf")

  font-weight: 500
  font-style: normal

@font-face
  font-family: "Poppins-Bold"

  src: url("../public/assets/fonts/Poppins/Poppins-Bold.ttf")
  font-weight: 600
  font-style: normal

section
  scroll-margin: 80px

p, li
  font-family: PlusJakartaSans-Medium, sans-serif
  color: $grey

h1,
h2,
h3
  font-family: Poppins-Bold, sans-serif
  color: $white

h4,h5
  font-family: PlusJakartaSans-Bold, sans-serif
  color: $white

p.sectionName
  color: $midgrey
  font-size: 14px

.customSelect
  max-width: 550px!important
  width: 100%!important

  &__placeholder
    color: $white!important
    z-index: 0!important
    font-family: PlusJakartaSans-Bold, sans-serif!important
    font-size: 16px!important
  &__menu
    background-color: $mirkgrey!important
    color: $white!important
    border: 1px solid $orange
    animation: scaleIn .35s ease-in-out
  &__option, &__single-value
    cursor: pointer!important
    font-family: PlusJakartaSans-Bold, sans-serif!important
    font-size: 14px!important
    &--is-focused
      background-color: $darkgrey!important
  &__single-value
    color: $white!important
    z-index: 0
  &__control
    border: none!important
    border-radius: 0px!important
    border: 1px solid $grey!important
    box-shadow: none!important
    padding: .8rem .5rem!important
    background-color: $mirkgrey!important
    color: $white!important
    font-family: PlusJakartaSans-Bold, sans-serif!important
    margin-top: 1rem!important

    &--menu-is-open
      border-color: $orange!important
  &__value-container
    padding: 0px!important
    cursor: pointer!important
    background-color: $mirkgrey!important
    color: $white!important
  &__input-container
    background-color: $mirkgrey!important
    color: $white!important

  &__indicator-separator
    display: none
  &__indicator
    color: $white!important
    cursor: pointer!important
    &:hover
      color: $midgrey!important

  &__multi-value
    border: none!important
    background-color: transparent
    border-radius: .4rem!important

    &__remove
      color: $grey
      background-color: $darkgrey!important

      &:hover
        color: $white!important
        cursor: pointer
  &__multi-value__label
    font-size: 90%!important
    color: $white!important
    background-color: $midgrey!important

@keyframes scaleIn
  0%
    opacity: 0
    transform: scale(0.9)
  50%
    opacity: 0.3
    transform: scale(0.9)
  100%
    opacity: 1
    transform: scale(1)

@media screen and (min-width: 961px)
  h2
    font-size: 40px
  p
    font-size: 14px

  @media screen and (max-width: 960px)
    h2
      font-size: 40px
    p
      font-size: 12px
