@import './variables'

.root
    display: grid

.col1
    justify-self: start
    width: 80%

    h4
        margin-top: 1rem

.col2
    justify-self: end
    width: 85%

.kpi_num
    p
        font-size: 16px

    h5
        margin-top: 3rem

.kpi_title
    p
        font-size: 11px
.button
    margin-top: 3rem
@media screen and (min-width: 961px)
    .root
        grid-template-columns: 1fr 1fr
        grid-template-rows: 180px
@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        row-gap: 1.3rem
        grid-template: auto auto / 1fr

@media screen and (max-width: 767px)
    .root
        grid-template: auto auto / 1fr
