@import './variables'
.root
    display: grid
    row-gap: 20px
    column-gap: 20px

    figcaption
        font-family: Poppins-Bold, sans-serif
        color: $white
        font-size: 30px
.images
    width: 100%
.title
    color: $white
    font-size: 30px
    line-height: 40.5px
    margin-top: 20px
@media screen and (min-width: 960px)
    .root
        grid-template-rows: minmax(500px, 1fr)
        grid-template-columns: 1fr 1fr 1fr

    .col1
        align-self: start
    .col2
        align-self: center
    .col3
        align-self: end
@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        grid-template: auto auto / 1fr

    .col1
        justify-self: start
    .col2
        justify-self: center
    .col3
        justify-self: end

@media screen and (max-width: 767px)
    .root
        grid-template: auto auto / 1fr
    .col1
        justify-self: start
    .col2
        justify-self: center
    .col3
        justify-self: end
