@import './variables'

.root
    display: grid

    column-gap: 3rem
    margin-top: 4rem

span.title
    font-size: 30px
    color: $white
    font-family: Poppins-Bold, sans-serif

span.num
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 3px $white
    font-size: 60px
    font-family: Poppins-Bold, sans-serif
span.text
    color: $grey
    font-size: 16px
    font-family: PlusJakartaSans-Bold, sans-serif
.btnWrapper
    margin-bottom: 3rem
    h5
        font-size: 16px
.col2
    display: flex
    flex-direction: column
    & > div
        border-bottom: 1px solid $grey
.button
    margin-top: 3rem
@media screen and (min-width: 960px)
    .root
        grid-template: 1fr / .8fr 1.2fr
@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        grid-template: auto auto / 1fr
@media screen and (max-width: 767px)
    .root
        grid-template: auto auto / 1fr
