@import '../styles/variables'

.root
    display: grid

    h3
        font-size: 30px
    p, h5
        font-size: 16px

.col1
    display: grid
    grid-template: 1fr 1fr / 1fr 2fr

p.num
    font-size: 60px
    color: $white

p.sectionName
    color: $midgrey
    font-size: 14px
.cta1
    padding-left: 20px
    margin-top: 3rem

.cta1::before
    content: ""
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    background: $darkgrey
    left: -7px
    top: -18px
    z-index: -1
.button
    margin-top: 3rem
@media screen and (min-width: 960px)
    .root
        grid-template: 1fr / 1fr 1fr
@media screen and (min-width: 768px) and (max-width: 960px)
    .root
        grid-template: auto auto / 1fr
@media screen and (max-width: 767px)
    .root
        grid-template: auto auto / 1fr
